# blog-web

./: README.md  build.gradle
src/main/java/com/mylog/: HomeController.java  MylogApplication.java  TestInit.java
src/main/java/com/mylog/blog/controller/: BlogController.java  BlogMainController.java  MyPageController.java
src/main/java/com/mylog/blog/domain/: Blog.java
src/main/java/com/mylog/blog/dto/: BlogRequest.java
src/main/java/com/mylog/blog/exception/: DuplicateNicknameException.java
src/main/java/com/mylog/blog/repository/: BlogRepository.java
src/main/java/com/mylog/blog/service/: BlogService.java
src/main/java/com/mylog/comment/domain/: Comment.java
src/main/java/com/mylog/comment/dto/: CommentDataResponse.java  (+3 more)
src/main/java/com/mylog/common/: BaseEntity.java
src/main/java/com/mylog/config/: AppConfig.java  JpaConfig.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: common.css  detail.css  edit.css  find-id.css  find-pwd.css  index.css  join-agree.css  join-main.css  join-success.css  login.css  myblog.css  mypage-blog.css  mypage-category.css  mypage-edit.css  mypage-main.css  mypage-withdraw.css  mypage-write.css  regist.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: find-id.html  find-pwd.html  join-agree.html  join-main.html  join-success.html  login.html
src/main/resources/templates/blog/: detail.html  edit.html  myblog.html  regist.html
src/main/resources/templates/error/: 400.html  4xx.html  5xx.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  menu.html  the-same.html
src/main/resources/templates/mypage/: blog.html  category.html  edit.html  main.html  withdraw.html  write.html
src/test/java/com/mylog/: MylogApplicationTests.java
src/test/resources/: application.properties
(+64 files in other folders)
