#logging.level.root=info
#logging.level.sql=debug
# 쿼리의 binding parameter를 확인할 수 있게해준다. (debug모드에서는 ? 로 나타남)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# spring messages 파일
spring.messages.basename=messages, errors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8
spring.datasource.username=jpafast
spring.datasource.password=jpafast

#resources.data.sql이 적용되도록 하기위해서 설정
spring.sql.init.mode=always

# Overloaded POST 사용 form태그를 put/delete 방식으로 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled=true

# session timeout 15분
#server.servlet.session.timeout=15m

server.servlet.context-path=/mylog.com

# url jsessionid 노출 제거
server.servlet.session.tracking-modes=cookie

server.error.whitelabel.enabled=false